# StorageMigrationHelper

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/connector/: FaultyStorageConnector.java  HttpStorageConnector.java
src/main/java/enity/: MigrationReport.java  MigrationSets.java  MigrationVerdict.java
src/main/java/exception/: MigrationException.java
src/main/java/manager/: MigrationManager.java  MultiThreadedMigrationManager.java  SingleThreadedMigrationManager.java
src/main/java/util/retry/: RetryPolicy.java  RetryService.java
src/main/resources/: log4j2.xml
src/test/java/manager/: MigrationManagerTest.java
src/test/java/util/retry/: RetryServiceTest.java
