plugins {
    id 'java'
    id 'application'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'Main'
}


dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
